:root {
    --primary-color: rgb(39,118,234);
    --secondary-color: rgb(235, 235, 235);
    --third-color: rgb(200, 199, 199);
}

footer {
    background-color: rgb(10,28,68);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

footer .content {
    padding: 48px 68px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.category {
    display: flex;
    flex-direction: column;
    max-width: 346px;
}

.category span {
    color: white;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 8px;
}

.category a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-bottom: 8px;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

.location img {
    margin-right: 8px;
}

.social {
    display: flex;
    align-items: center;
    padding: 0px 33px;
}

.social img {
    margin-left: 8px;
}
.copyright{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    margin-bottom: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.blue-button {
    background-color: var(--primary-color);
    display: flex;
    border: 1px solid var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 8px 28px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 17px;
}

.white-button {
    background-color: white;
    display: flex;
    border: 1px solid var(--primary-color);
    border-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 8px 28px;
    border-radius: 3px;
    color: var(--primary-color);
    font-weight: bold;
    white-space: nowrap;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    padding: 10px 0px;
    padding-right: 18px;
}

.nav-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-left: 96px;
}

.nav-bar, a {
    margin-right: 28px;
    color: black;
    text-decoration: none;
}

.spacer-nav-bar {
    content: none;
    width: 2px;
    height: 31px;
    background-color: gray;
}

.tenders {
    font-weight: bold;
    margin-left: 28px;
}

.account {
    display: flex;
}

.header .blue-button {
    margin-right: 8px;
    padding: 0px 18px;
}

.user-img {
    width: 33px;
    height: 33px;
}

.computer-img {
    display: flex;
    position: relative;
    margin: 0px 18px;
    width: 100%;
}

.background {
    position: absolute;
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.gray-box {
    position: relative;
    width: 15%;
    height: 100%;
    background-color: rgb(202, 200, 200);
    clip-path: polygon(0% 13%, 100% 58%, 100% 100%, 0% 100%);
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.bigtxt {
    position: relative;
    padding-bottom: 48px;
    padding-top: 48px;
    padding-left: 76px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 16px;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

.bigtxt span {
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 8px;
}

.bigtxt .span1 {
    margin-left: 86px;
}

.bigtxt .span2 {
    margin-left: 176px;
}

.img-p {
    display: flex;
    flex-direction: column;
}

.img-p .hubforward {
    font-size: 23px;
    color: gray;
    font-weight: bold;
}

.img-p .paragraph {
    font-size: 18px;
    color: gray;
}

.computer-img-btns {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
}

.computer-img-btns button {
    font-size: 19px;
    margin-right: 46px;
}

.img-nav-bar {
    padding: 8px 46px;
    display: flex;
    background-color: var(--third-color);
    flex-direction: row;
    justify-content: space-between;
    margin: 46px 16px;
    margin-top: 0;
}

.badge {
    display: flex;
    align-items: center;
    color: gray;
}
.badge img{
    margin-right: 10px;
}

.services {
    flex-direction: column;
    display: flex;
    margin: 50px 28px;
    background-color: white;
}

.tittle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.firstwrd {
    color: var(--primary-color);
    font-size: 33px;
    font-weight: bold;
    margin-right: 13px;
}

.secondwrd {
    color: rgb(10,28,68);
    font-size: 33px;
    font-weight: bold;
}

.services-details {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 0px 98px;
    margin: 16px 0px;
}

.service {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    width: 196px;
    border: solid 1px gray;
    border-radius: 3px;
    flex-direction: column;
    flex-wrap: wrap;
}

.service span {
    margin-top: 38px;
    font-size: 19px;
    font-weight: bold;
    color: gray;
}



.features {
    flex-direction: column;
    display: flex;
    margin: 50px 28px;
    background-color: white;
}

.features-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 16px 148px;
}

.feature {
    background-color: var(--secondary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 16px 48px;
    border: solid 1px gray;
    border-radius: 3px;
}

.features .btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0px;
    font-size: 18px;
}

.feat-txt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.feat-tittle {
    font-size: 28px;
    font-weight: bold;
    margin: 8px;
    margin-left: 16px;
}

.feat-paragraph {
    word-spacing: 5px;
    line-height: 28px;
    font-size: 18px;
    color: gray;
    padding: 13px;
    width: 580px;
    padding-right: 0px;
}

.feat-img {
    width: 98px;
    height: 98px;
    margin: 0px 48px;
}

.industries {
    flex-direction: column;
    display: flex;
    margin: 50px 28px;
    background-color: white;
}

.industries-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.industries-top {
    display: flex;
    flex: row;
}

.left, .mid, .right, .left2, .right2 {
    padding: 0px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 3px var(--primary-color);
    width: 156px;
    height: 196px;
    margin: 28px;
}

.left .ind-img, .left span {
    transform: skew(18deg);
}

.lft1 {
    transform: skew(-18deg);
}

.rght1 {
    transform: skew(18deg);
}

.right .ind-img, .right span {
    transform: skew(-18deg);
}

.ind-img {
    width: 116px;
    height: 116px;
}

.ind-name {
    font-size: 21px;
    color: var(--primary-color);
}

.industries-bot {
    display: flex;
    flex: row;
}

.left2 .ind-img, .left2 span {
    transform: skew(-18deg);
}

.lft2 {
    transform: skew(18deg);
}

.right2 .ind-img, .right2 span {
    transform: skew(18deg);
}

.rght2 {
    transform: skew(-18deg);
}

.sectors {
    flex-direction: column;
    display: flex;
    margin: 50px 28px;
    background-color: white;
}

.sectors-details {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 148px;
    padding-right: 16px;
}

.sectors-details .hubforward {
    font-size: 23px;
    color: gray;
    font-weight: bold;
    margin-right: 3px;
}

.sectors-details .paragraph {
    font-size: 21px;
    color: gray;
}
.sectors .btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 98px;
}

.sectors .blue-button {
    font-size: 19px;
}
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;

}

.slider {
display: flex;
transition: transform 0.3s ease-in-out;
}

.slide {
display: flex;
justify-content: center;
align-items: center;
width: 100%;

}

.slider-button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 40px;
height: 40px;
background-color: #33333300;
color: #797979a1;
display: flex;
font-size: 50px;
padding: 0px 25px;
justify-content: center;
align-items: center;
cursor: pointer;
border: none;
outline: none;
}

.slider-button-left {
left: 0;
}

.slider-button-right {
right: 0;
}
.computer-img {
width: 100vw;
}
.slider-dots {
position: absolute;
bottom: 10px; /* Adjust the value as needed */
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: center;
z-index: 2; /* Place dots on top */
}

.slider-dot {
width: 10px;
height: 10px;
background-color: #999;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}

.slider-dot.active {
background-color: #333;
}
.blue-line{
    content: none;
    height: 4px;
    width: 100px;
    border-radius: 25px;
    margin-right: 10px;
    background-color: var(--primary-color);
}
